local locale = GetLocale()
if locale == 'deDE' then
  DEATH_RECAP = "Todesursache";
  DEATH_RECAP_CAST_BY_TT = "%s von %s";
  DEATH_RECAP_CURR_HP_TT = "%s Sek. vor Tod bei %s%% Gesundheit.";
  DEATH_RECAP_DAMAGE_TT = "Schaden: %s %s";
  DEATH_RECAP_DEATH_TT = "Todesstoß bei %s%% Gesundheit.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[Ihr seid gestorben.]|h";
  DEATH_RECAP_TEXT = "Ihr seid gestorben.";
  DEATH_RECAP_TITLE = "Todesursache";
  DEATH_RECAP_UNAVAILABLE = "Todesursache kann nicht ermittelt werden.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'enUS' then
  DEATH_RECAP = "Recap";
  DEATH_RECAP_CAST_BY_TT = "%s by %s";
  DEATH_RECAP_CURR_HP_TT = "%s sec before death at %s%% health.";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "Killing blow at %s%% health.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[You died.]|h";
  DEATH_RECAP_TEXT = "You died.";
  DEATH_RECAP_TITLE = "Death Recap";
  DEATH_RECAP_UNAVAILABLE = "Death Recap unavailable.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'esES' then
  DEATH_RECAP = "Resumen";
  DEATH_RECAP_CAST_BY_TT = "%s de %s";
  DEATH_RECAP_CURR_HP_TT = "%s s antes de la muerte al %s%% de salud.";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "Golpe de gracia al %s%% de salud.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[Has muerto.]|h";
  DEATH_RECAP_TEXT = "Has muerto.";
  DEATH_RECAP_TITLE = "Resumen de la muerte";
  DEATH_RECAP_UNAVAILABLE = "Resumen de muerte no disponible.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'esMX' then
  DEATH_RECAP = "Resumen";
  DEATH_RECAP_CAST_BY_TT = "%s por %s";
  DEATH_RECAP_CURR_HP_TT = "%s s antes de la muerte al %s%% de salud.";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "Golpe de gracia al %s%% de salud.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[Has muerto.]|h";
  DEATH_RECAP_TEXT = "Has muerto.";
  DEATH_RECAP_TITLE = "Resumen de la muerte";
  DEATH_RECAP_UNAVAILABLE = "Resumen de la muerte no disponible.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'frFR' then
  DEATH_RECAP = "Résumé";
  DEATH_RECAP_CAST_BY_TT = "%s par %s";
  DEATH_RECAP_CURR_HP_TT = "%s s avant la mort : %s%% des points de vie.";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "Lors du coup fatal : %s%% des points de vie.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[Vous avez succombé.]|h";
  DEATH_RECAP_TEXT = "Vous avez succombé.";
  DEATH_RECAP_TITLE = "Circonstances de la mort";
  DEATH_RECAP_UNAVAILABLE = "Circonstances de la mort non disponibles.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'itIT' then
  DEATH_RECAP = "Riepilogo";
  DEATH_RECAP_CAST_BY_TT = "%s da %s";
  DEATH_RECAP_CURR_HP_TT = "%s s prima della morte a %s%% salute.";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "Colpo di grazia a %s%% salute.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[Sei morto.]|h";
  DEATH_RECAP_TEXT = "Sei morto.";
  DEATH_RECAP_TITLE = "Riepilogo della morte";
  DEATH_RECAP_UNAVAILABLE = "Riepilogo della morte non disponibile.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'koKR' then
  DEATH_RECAP = "죽은 원인";
  DEATH_RECAP_CAST_BY_TT = "%2$s의 %1$s";
  DEATH_RECAP_CURR_HP_TT = "사망 %s초 전에 생명력 %s%%";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "생명력 %s%%일 때 결정타 맞고 사망";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[죽었습니다.]|h";
  DEATH_RECAP_TEXT = "죽었습니다.";
  DEATH_RECAP_TITLE = "죽은 원인 보기";
  DEATH_RECAP_UNAVAILABLE = "죽은 원인을 볼 수 없습니다.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'ptBR' then
  DEATH_RECAP = "Recapitular";
  DEATH_RECAP_CAST_BY_TT = "%s por %s";
  DEATH_RECAP_CURR_HP_TT = "%s segundos antes da morte com %s%% pontos de vida.";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "Golpe de misericórdia com %s%% pontos de vida.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[Você morreu.]|h";
  DEATH_RECAP_TEXT = "Você morreu.";
  DEATH_RECAP_TITLE = "Recapitular morte";
  DEATH_RECAP_UNAVAILABLE = "Recapitulação da morte não disponível.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'ruRU' then
  DEATH_RECAP = "Информация";
  DEATH_RECAP_CAST_BY_TT = "%s – |3-6(%s)";
  DEATH_RECAP_CURR_HP_TT = "%s сек. до смерти при объеме здоровья %s%%.";
  DEATH_RECAP_DAMAGE_TT = "Урон: %s %s";
  DEATH_RECAP_DEATH_TT = "Объем здоровья при получении смертельного удара: %s%%.";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[Вы умерли.]|h";
  DEATH_RECAP_TEXT = "Вы умерли.";
  DEATH_RECAP_TITLE = "Информация о смерти";
  DEATH_RECAP_UNAVAILABLE = "Информация о смерти недоступна.";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'zhCN' then
  DEATH_RECAP = "摘要";
  DEATH_RECAP_CAST_BY_TT = "%s：%s";
  DEATH_RECAP_CURR_HP_TT = "死亡前%s秒，生命值为%s%%。";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "被消灭时的生命值为%s%%。";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[你已死亡。]|h";
  DEATH_RECAP_TEXT = "你已死亡。";
  DEATH_RECAP_TITLE = "死亡摘要";
  DEATH_RECAP_UNAVAILABLE = "死亡摘要不可用。";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
elseif locale == 'zhTW' then
  DEATH_RECAP = "回顧";
  DEATH_RECAP_CAST_BY_TT = "%s %s";
  DEATH_RECAP_CURR_HP_TT = "在死亡前%s秒鐘還有%s%%生命力上限。";
  DEATH_RECAP_DAMAGE_TT = "%s %s";
  DEATH_RECAP_DEATH_TT = "在%s%%生命力上限時遭到擊殺。";
  DEATH_RECAP_LINK = "|cff71d5ff|Hdeath:%i|h[你已經死亡。]|h";
  DEATH_RECAP_TEXT = "你已經死亡。";
  DEATH_RECAP_TITLE = "死亡回顧";
  DEATH_RECAP_UNAVAILABLE = "無法提供死亡回顧。";
  DECIMAL_SEPERATOR = ".";
  LARGE_NUMBER_SEPERATOR = ",";
end
